:root {
    --primary-color: #0471A6;
    --secondary-color: #F8F32B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    display: grid;
    grid-template-columns: 24px auto 44px;
    padding: 5px 0 5px 10px;
    align-items: center;
    border-bottom: solid 1px var(--secondary-color);
    column-gap: 8px;
}

header img {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 4px;
}

header span {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.hamburguer {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hamburguer::before {
    content: "\2630";
}

.hamburguer.show::before {
    content: "\00D7";
}

.navigation {
    display: none;
    grid-column: 1 / 4;
}

.navigation.show {
    display: block;
    border-top: solid 1px var(--secondary-color);
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation a {
    display: block;
    padding: .5rem 10px;
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: solid 1px #eee;
    
}

.navigation li.current {
    background-color: #eee;
}

.navigation a:hover {
    background-color: var(--secondary-color);
    text-decoration: underline;
}

footer {
    background-color: #eee;
    padding: 1rem 10px;
    text-align: left;
}

footer p {
    margin-bottom: 2px;
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin: 10px 0 10px 0;
}

.social a {
    display: flex;
    width: 44px;
    height: 44px;
}

.social img {
    width: 44px;
    height: 44px;
}

h1 {
    padding-left: 10px;
    color: var(--primary-color);
}

.menu {
    justify-content: center;
    display: flex;
    column-gap: 30px;
}

.menu button {
    width: 44px;
    height: 44px;
    border-color: var(--secondary-color);
    border-radius: 0.5rem;
}

.menu img {
    display: flex;
    width: 30px;
    height: auto;
    justify-self: center;
}

.grid {    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    max-width: 1000px;
    margin: 15px auto 15px auto;
    padding: 10px ;
}
.grid section {
    background-color: white;
    border: solid 1px var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    width: 300px;
    text-align: center;
    padding: 5px;
    box-shadow: 0 0 20px #777;
}

.grid section:hover {
    background-color: #0471A6;
    border: solid 2px var(--secondary-color);
    color: #eee;
    border-radius: 1rem;
}

.grid section:hover img {
    border-radius: 1rem;
    border: solid 2px var(--secondary-color);
}
.grid section:hover a {
    color: var(--secondary-color);
}

.grid section img {
    width: 200px;
    margin: 10px 0 10px 0;
}

.grid section p, .grid section a {
    padding: 1px;
}

.grid .name {
    display: none;
}

.list {
    display: flex;
    flex-direction: column;
    margin: 15px auto 15px auto;
    padding: 10px;
}

.list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin: 0;
    padding: 10px;
    text-align: left;
    font-size: small;
}

.list section a {
    word-break: break-all;
    min-width: 70px;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.list p {
    min-width: 70px;
}

.list img {
    display: none;
}

.list .name {
    font-weight: bold;
}

.list section:nth-child(even) {
    background-color: #bbb;
}

.list section:hover {
    background-color: #0471A6;
    color: #eee;
}

.list section:hover a {
    color: var(--secondary-color);
}