:root {
    --primary-color: #0471A6;
    --secondary-color: #F8F32B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    display: grid;
    grid-template-columns: 24px auto 44px;
    padding: 5px 0 5px 10px;
    align-items: center;
    border-bottom: solid 1px var(--secondary-color);
    column-gap: 8px;
}

header img {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 4px;
}

header span {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.hamburguer {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hamburguer::before {
    content: "\2630";
}

.hamburguer.show::before {
    content: "\00D7";
}

.navigation {
    display: none;
    grid-column: 1 / 4;
}

.navigation.show {
    display: block;
    border-top: solid 1px var(--secondary-color);
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation a {
    display: block;
    padding: .5rem 10px;
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: solid 1px #eee;

}

.navigation li.current {
    background-color: #eee;
}

.navigation a:hover {
    background-color: var(--secondary-color);
    text-decoration: underline;
}

footer {
    background-color: #eee;
    padding: 1rem 10px;
    text-align: left;
}

footer p {
    margin-bottom: 2px;
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin: 10px 0 10px 0;
}

.social a {
    display: flex;
    width: 44px;
    height: 44px;
}

.social img {
    width: 44px;
    height: 44px;
}

h1 {
    margin-left: 10px;
}

/* Display cards */

#all-activities div {
    margin: 1rem 8px;
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    grid-template-areas: 
    "name"
    "picture"
    "description"
    "address"
    "learmore";
}

#all-activities div h2 {
    margin: 1rem 10px;
    grid-area: name;
}

#all-activities div img {
    width: 100%;
    grid-area: picture;
}

#all-activities div p {
    margin: 1rem 10px;
    grid-area: description;
}

#all-activities div address {
    margin: 1rem 10px;
    grid-area: address;
}

#all-activities div a {
    margin: 1rem 10px;
    text-align: center;
    background-color: var(--primary-color);
    width: 70%;
    height: 40px;
    justify-self: center;
    padding: 0.5rem;
    border-radius: 1rem;
    color: #eee;
    align-content: center;
    /* grid-area: learnmore; */
}

#visits {
    background-color: var(--primary-color);
    width: 300px;
    color: white;
    justify-self: center;
    text-align: center;
    padding: 1rem;
    margin-bottom: 10px;
    border-radius: 8px;
    align-content: center;
}