:root {
    --primary-color: #0471A6;
    --secondary-color: #F8F32B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    display: grid;
    grid-template-columns: 24px auto 44px;
    padding: 5px 0 5px 10px;
    align-items: center;
    border-bottom: solid 1px var(--secondary-color);
    column-gap: 8px;
}

header img {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 4px;
}

header span {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.hamburguer {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hamburguer::before {
    content: "\2630";
}

.hamburguer.show::before {
    content: "\00D7";
}

.navigation {
    display: none;
    grid-column: 1 / 4;
}

.navigation.show {
    display: block;
    border-top: solid 1px var(--secondary-color);
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation a {
    display: block;
    padding: .5rem 10px;
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: solid 1px #eee;

}

.navigation li.current {
    background-color: #eee;
}

.navigation a:hover {
    background-color: var(--secondary-color);
    text-decoration: underline;
}

footer {
    background-color: #eee;
    padding: 1rem 10px;
    text-align: left;
}

footer p {
    margin-bottom: 2px;
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin: 10px 0 10px 0;
}

.social a {
    display: flex;
    width: 44px;
    height: 44px;
}

.social img {
    width: 44px;
    height: 44px;
}

.cover {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.container {
    width: 100%;
    position: relative;
}

.container a {
    position: absolute;
    right: 15px;
    bottom: 15px;
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    font-size: larger;
    padding: 10px;
    border-radius: 0.5rem;
}

.container a:hover {
    text-decoration: underline;
    color: var(--secondary-color);
}

h1 {
    margin-left: 10px;
}

.middle section {
    justify-self: center;
    background-color: #eee;
    margin-bottom: 10px;
}

.events {
    width: 300px;
}

.middle h2 {
    background-color: var(--primary-color);
    text-align: center;
    color: white;
    padding: 5px;
}

.middle p {
    padding: 5px;
}

#current-weather {
    width: 300px;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto 28.40px;
}

#current-weather h2 {
    grid-column: 1 / 3;
}

#current-weather img {
    grid-column: 1 / 2;
}

#current-weather p {
    grid-column: 2 / 3;
}

#weather-forecast {
    width: 300px;
}

#weather-forecast p {
    padding: 10px;
    font-size: larger;
}

.spotlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    max-width: 1000px;
    margin: 15px auto 15px auto;
    padding: 10px;
}

.spotlights section {
    border: 1px solid var(--secondary-color);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto auto 30px;
    min-height: 170px;
}

.spotlights h2 {
    text-align: center;
    padding: 5px;
    grid-column: 1 / 3;

}

.spotlights .tagline {
    border-bottom: 1px solid var(--primary-color);
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.spotlights img {
    grid-column: 1 / 2;
    width: 100px;
    height: auto;
}

.spotlights p, .spotlights a {
    grid-column: 2 / 3;
    word-break: break-all;
    padding: 10px;
    font-size: small;
}