@media only screen and (min-width: 640px) {

    header,
    nav,
    footer {
        max-width: 1200px;
        margin: 0 auto;
    }

    header {
        display: grid;
        grid-template-columns: 24px auto 292px;
    }

    .hamburguer {
        display: none;
    }

    .navigation {
        display: inline;
        grid-column: 3 / 4;
    }

    .navigation ul {
        display: flex;
    }

    .navigation a {
        border: none;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .list section {
        font-size: medium;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 640px;
        justify-self: center;
    }

    .form-div {
        grid-column: 1 / 2;
    }

    .levels-info {
        grid-column: 2 / 3;
    }

    .thankyou-title {
        grid-column: 1 / 3;
        margin: 15px 0;
    }

    #sentInfo {
        grid-column: 1 / 3;
    }
}