@media only screen and (min-width: 38rem) {
        header,
        main,
        nav,
        footer {
            max-width: 1200px;
            margin: 0 auto;
        }
    
        header {
            grid-template-columns: 24px auto;
        }
    
        .hamburguer {
            display: none;
        }
    
        .navigation {
            display: block;
            border-bottom: solid 1px #eee;
        }
    
        .navigation ul {
            display: flex;
        }
    
        .navigation a {
            border: none;
        }

        main {
            display: grid;
            grid-template: 50px 150px 1fr 100px / 300px 1fr 300px;
        }

        main h1 {
            grid-column: 1 / 2;
        }

        .about {
            grid-row: 2 / 5;
            grid-column: 1 / 3;
        }

        .photo {
            grid-row: 2 / 5;
            grid-column: 3 / 4;
        }

        .course {
            grid-row: 5 / 6;
            grid-column: 1 / 4;
        }

        .course button {
            width: 300px;
            margin: 5px 5px 5px 5px;
        }

        .container {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .container p {
            width: 300px;
            margin: 5px 5px 5px 5px;
        }
}