:root {
    --primary-color: #d4a54e;
    --secondary-color: #933807;
    --accent1-color: #6d1d03;

    --heading-font: "Oldenburg", serif;
    --paragraph-font: "Noto Serif", serif;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
}

header {
    display: grid;
    grid-template-columns: 30px auto 44px;
    padding: 5px 0 5px 10px;
    align-items: center;
    background-color: var(--primary-color);
    column-gap: 8px;
}

header span {
    font-family: var(--heading-font);
    color: var(--accent1-color);
    font-size: larger;
}

header img {
    width: 30px;
    justify-self: center;
}

.hamburguer {
    background: none;
    border: none;
    color: var(--accent1-color);
    cursor: pointer;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hamburguer::before {
    content: "\2630";
}

.hamburguer.show::before {
    content: "\00D7";
}

.navigation {
    display: none;
    grid-column: 1 / 4;
}

.navigation.show {
    display: block;
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation a {
    display: block;
    padding: .5rem 10px;
    color: var(--accent1-color);
    text-decoration: none;
    border-bottom: solid 1px var(--secondary-color);
    font-family: var(--heading-font);
}

.navigation li.current {
    background-color: var(--secondary-color);
}

.navigation li.current a {
    color: #e6d0a4;
}

.navigation a:hover {
    background-color: var(--accent1-color);
    text-decoration: underline;
    color: var(--primary-color);
}

footer {
    background-color: var(--primary-color);
    padding: 1rem 10px;
    text-align: left;
}

footer p {
    margin-bottom: 2px;
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin: 10px 0 10px 0;
}

.social a {
    display: flex;
    width: 44px;
    height: 44px;
}

.social img {
    width: 44px;
    height: 44px;
}

.aboutme a {
    display: block;
    margin-bottom: 10px;
    color: black;
}

/* Main  */

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
    margin-left: 10px;
}

/* All Activities */

.activities {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    max-width: 1000px;
    margin: 15px auto 15px auto;
    padding: 10px;
}

section {
    display: grid;
    grid-template-areas:
    "Title Title"
    "Picture Picture"
    "Date Button";
    width: 90%;
    justify-self: center;
    background-color: #e6d0a4;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 0 20px #777;
}

section h2 {
    grid-area: Title;
    justify-self: center;
    margin: 10px 0;
    text-align: center;
}

section img {
    grid-area: Picture;
    width: 250px;
    justify-self: center;
}

section .date {
    grid-area: Date;
    margin-left: 10px;
}

section button {
    grid-area: Button;
    margin-right: 10px;
    height: 44px;
    align-self: center;
    background-color:#d4a54e;
    margin: 5px 10px 5px 0;
}

/* Dialog */

dialog {
    background-color: #fff;
    box-shadow: 0 0 20px #777;
    width: 90%;
    max-width: 600px;
}

::backdrop {
    background-color: rgb(0 0 0 / 50%);
}

dialog h2 {
    justify-self: center;
    margin: 10px 0;
    text-align: center;
}

/* Form */

form {
    margin-left: 10px;
    border: 1px solid var(--primary-color);
    padding: 10px;
    border-radius: 5px;
    max-width: 300px;
    margin-bottom: 10px;
}

label {
    display: block;
    font-size: small;
    padding-top: 5px;
}

input[type=text],
input[type=tel],
input[type=email] {
    display: block;
    margin: 2px 0 10px 0;
    padding: 5px;
    border: 1px solid #999;
    border-radius: 5px;
    width: 250px;
}

input[type=submit] {
    text-align: center;
    background-color: #d4a54e;
    color: black;
    padding: 5px;
    margin-top: 10px;
}


.selection {
    align-self: center;
    padding: 0;
}

input[type="radio"] {
    margin-right: 5px;
    vertical-align:text-top;
    height: 18px;
    width: 18px;
}